# story-mapping-java

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-ci.yml  java-ci.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: story-mapping.java-application-conventions.gradle  story-mapping.java-common-conventions.gradle  story-mapping.java-library-conventions.gradle  story-mapping.java-openjfx-conventions.gradle
buildSrc/src/main/java/org/gradle/sample/transform/javamodules/: ExtraModuleInfoPlugin.java  ExtraModuleInfoPluginExtension.java  ExtraModuleInfoTransform.java  ModuleInfo.java
doc/: Container-Story-Mapping.graphml  README.adoc  Story-Map.json  User-Stories.adoc
doc/assets/: Component-Story-Mapping-Application.graphml  Container-Story-Mapping.graphml  System-Context-Story-Mapping.graphml
story-mapping/: build.gradle
story-mapping-backend/: build.gradle
story-mapping-backend/config/: LicenseHeader.txt
story-mapping-backend/src/main/java/: module-info.java
story-mapping-backend/src/main/java/de/muspellheim/storymapping/backend/: MessageHandler.java  StoryMapRepository.java
story-mapping-backend/src/main/java/de/muspellheim/storymapping/backend/adapters/: AsciiDocStoryMapReader.java  AsciiDocStoryMapRepository.java  AsciiDocStoryMapWriter.java  GitLabStoryMapRepository.java  JsonStoryMapReader.java  JsonStoryMapRepository.java  JsonStoryMapWriter.java
story-mapping-backend/src/test/java/de/muspellheim/storymapping/backend/adapters/: AsciiDocStoryMapRepositoryTest.java  JsonStoryMapRepositoryTest.java
story-mapping-backend/src/test/resources/: example.adoc  example.json
story-mapping-contract/: build.gradle
story-mapping-contract/config/: LicenseHeader.txt
story-mapping-contract/src/main/java/: module-info.java
story-mapping-contract/src/main/java/de/muspellheim/storymapping/contract/: MessageHandling.java
story-mapping-frontend/: build.gradle
story-mapping-frontend/config/: LicenseHeader.txt
story-mapping-frontend/src/main/java/: module-info.java
story-mapping-frontend/src/main/java/de/muspellheim/storymapping/frontend/: Board.java  BoardSkin.java  BoardStageController.java  BoardView.java  BoardViewModel.java  Card.java  CardSkin.java  CardView.java  CardViewSkin.java  Spacer.java  StoryMapStageController.java  StoryMapView.java  StoryMapViewModel.java  ViewModelFactory.java
story-mapping-frontend/src/main/resources/de/muspellheim/storymapping/frontend/: BoardExample.fxml  board.css  card.css  cardview.css  style.css
story-mapping/config/: LicenseHeader.txt
story-mapping/src/main/java/: module-info.java
story-mapping/src/main/java/de/muspellheim/storymapping/: App.java
story-mapping/src/main/macos/: AppIcon.icns
story-mapping/src/main/templates/: app.afdesign
(+16 files in other folders)
