mac.signingKeyUserName=Falko Schumann (QC6EN37P56)
win.upgradeUuid=f0009eda-6b90-440e-8fb4-2b0e60481765

# WORKAROUND for https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs = --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
