plugins {
  id 'story-mapping.java-application-conventions'
}

dependencies {
  implementation project(':story-mapping-backend')
  implementation project(':story-mapping-frontend')
}

application {
  mainModule = 'de.muspellheim.storymapping'
  mainClassName = 'de.muspellheim.storymapping.App'
  applicationDefaultJvmArgs = ['--enable-preview']
}
