<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="board" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" styleClass="title" text="Story Map" />
      <GridPane hgap="12.0" vgap="12.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
           <AnchorPane style="-fx-background-color: lightskyblue;" styleClass="card" GridPane.columnIndex="0" GridPane.rowIndex="0">
             <children>
               <Label styleClass="title" text="Describe a user goal" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
             </children>
           </AnchorPane>
           <AnchorPane style="-fx-background-color: lightgreen;" styleClass="card" GridPane.rowIndex="1">
             <children>
               <Label styleClass="title" text="Describe a user activity" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
             </children>
           </AnchorPane>
            <AnchorPane style="-fx-background-color: lightgoldenrodyellow;" styleClass="card" GridPane.rowIndex="2">
               <children>
                  <Label styleClass="title" text="Create a ready user story" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
                  <Region AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0">
                     <styleClass>
                        <String fx:value="state" />
                        <String fx:value="ready" />
                     </styleClass>
                  </Region>
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-background-color: lightgoldenrodyellow;" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label styleClass="title" text="Create an in progress user story" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
                  <Region AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0">
                     <styleClass>
                        <String fx:value="state" />
                        <String fx:value="in-progress" />
                     </styleClass>
                  </Region>
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-background-color: lightgoldenrodyellow;" styleClass="card" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label styleClass="title" text="Create a done user story" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
                  <Region AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0">
                     <styleClass>
                        <String fx:value="state" />
                        <String fx:value="done" />
                     </styleClass>
                  </Region>
               </children>
            </AnchorPane>
           <AnchorPane style="-fx-background-color: lightcoral;" styleClass="card" GridPane.columnIndex="0" GridPane.rowIndex="3">
             <children>
               <Label styleClass="title" text="Create a ready pain" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
               <Region AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0">
                 <styleClass>
                   <String fx:value="state" />
                   <String fx:value="ready" />
                 </styleClass>
                  </Region>
             </children>
           </AnchorPane>
           <AnchorPane style="-fx-background-color: lightcoral;" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="3">
             <children>
               <Label styleClass="title" text="Create an in progress pain" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
               <Region AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0">
                 <styleClass>
                   <String fx:value="state" />
                   <String fx:value="in-progress" />
                 </styleClass>
                  </Region>
             </children>
           </AnchorPane>
           <AnchorPane style="-fx-background-color: lightcoral;" styleClass="card" GridPane.columnIndex="2" GridPane.rowIndex="3">
             <children>
               <Label styleClass="title" text="Create a done pain" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
               <Region AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0">
                 <styleClass>
                   <String fx:value="state" />
                   <String fx:value="done" />
                 </styleClass>
                  </Region>
             </children>
           </AnchorPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@board.css" />
      <URL value="@card.css" />
   </stylesheets>
</VBox>
